# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Google Analytics client id
    ga_client_id: xxxxxxx@xxxxxxx.iam.gserviceaccount.com
    # Google Analytics view id
    ga_profile_id: ga:xxxxxxxx

    # publisher points values
    max_points_views: 10
    max_points_bounce_rate: 12
    max_points_avg_time_on_page: 15

    # publisher "good" values for points
    good_value_views: 1000
    good_value_bounce_rate: 0.50
    good_value_avg_time_on_page: 50
