server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/public;
    index index.php index.html index.htm;
    client_max_body_size 20M;


  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    unix:/var/run/php7-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param   ENV DOCKER;
  }
}
