[program:cron]
command = /usr/sbin/cron -f -L 8
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true
stdout_logfile  = /var/log/supervisor/%(program_name)s.log
stderr_logfile  = /var/log/supervisor/%(program_name)s.log
